# projectManagementt

./: README.md  build.gradle  gradlew.bat
src/main/java/com/project/management/: ProjectManagementApplication.java
src/main/java/com/project/management/application/repository/: ProjectRepository.java
src/main/java/com/project/management/application/service/: ProjectService.java
src/main/java/com/project/management/domain/: package-info.java
src/main/java/com/project/management/domain/model/: package-info.java
src/main/java/com/project/management/domain/model/amount/: Amount.java  ContractAmount.java  OfferAmount.java  package-info.java
src/main/java/com/project/management/domain/model/client/: ClientName.java  package-info.java
src/main/java/com/project/management/domain/type/: package-info.java
src/main/java/com/project/management/infrastructure/: package-info.java
src/main/java/com/project/management/presentation/: BaseControllerAdvice.java  TopController.java  package-info.java
src/main/java/com/project/management/presentation/project/: ProjectQueryController.java  ProjectRegisterController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: error.html  top.html
src/main/resources/templates/_parts/: footer.html  head.html  header.html  navigation.html
src/main/resources/templates/project/: list.html
src/main/resources/templates/project/register/: input.html
src/test/java/com/project/management/: Erd.java  ProjectManagementApplicationTests.java
(+17 files in other folders)
